
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  font-family: 'Rubik One', sans-serif;
  font-size: 40px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #837bdb 33%, #837bdb 66%, #6b549e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0B2349;
  display: table;
  margin: 20px auto;
  font-weight: 700;
  text-align: center
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 15px}
  
  p {
  font-size: 30px;
	}
	
	@import url(https://fonts.googleapis.com/css?family=Rubik+One&subset=latin,cyrillic);
.gradient-text {
  font-family: 'Rubik One', sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #0B2349 33%, #0D61BC 66%, #8AA9D6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0B2349;
  display: table;
  margin: 20px auto;
}
}
</style>
</head>
<body bgcolor="#FFC0CB">
<h1 style="text-align:center">Сайт посвящен Эльвире Кутуевой в честь 14 февраля!!</h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/1.jpg"" style="width:100%">
  <div class="text">Немного фактов о нас в этот день</div>
</div>

<div class="mySlides fade" >
  <div class="numbertext"></div>
  <img src="images/2.jpg" style="width:100%">
  <div class="text">Мы с тобой любим есть еду тазиками</div>
</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/3.jpg" style="width:100%">
  <div class="text">Я сказал МЫ!))</div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/4.jpg" style="width:100%">
  <div class="text">Любим путешествовать</div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/4.1.jpg" style="width:100%">
  <div class="text">Проводить время с друзьями</div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/5.jpg" style="width:100%">
  <div class="text">Быть аниме</div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/6.jpg" style="width:100%">
  <div class="text">Играть в ЧГК</div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/7.jpg" style="width:100%">
  <div class="text" style="color:black">Заниматься спортом</div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/8.JPG" style="width:100%">
  <div class="text">Дарить\любить цветы</div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/9.JPG" style="width:100%">
  <div class="text">Фоткать\позировать друг друга\другу</div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/9.1.jpg" style="width:100%">
  <div class="text">Очень много позировать</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/10.jpg" style="width:100%">
  <div class="text">С головой погружаться в объятия и поцелуи друг друга…</div>
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
   <span class="dot" onclick="currentSlide(4)"></span> 
   <span class="dot" onclick="currentSlide(5)"></span> 
   <span class="dot" onclick="currentSlide(6)"></span> 
   <span class="dot" onclick="currentSlide(7)"></span> 
   <span class="dot" onclick="currentSlide(8)"></span> 
   <span class="dot" onclick="currentSlide(9)"></span> 
   <span class="dot" onclick="currentSlide(10)"></span> 
   <span class="dot" onclick="currentSlide(11)"></span> 
</div>

		<H1 style="text-align:center">Сайт галерея чтоб всмомнить где мы были и через что прошли</h1>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

//как сделать текст читаемыйм
//как сделать чтобы фотки были одного размера
//как сделать так чтобы сверху бы отступ а текст с низу был посередине
</script>

</body>
</html> 



